{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MultiTenant.Api",
    "Audience": "MultiTenant.Api",
    "Key": "LOCAL_ONLY_REPLACE_WITH_LONG_RANDOM_SECRET_MIN_32_CHARS!!"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:8080"]
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=MultiTenant;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
